<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ac9-P3-yTo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--삭제된 메모-->
        <scene sceneID="VFi-U6-exw">
            <objects>
                <viewController id="Zwb-q2-C91" customClass="DeletedMemoListViewController" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGA-gd-Nvc"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0F-XQ-eeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8f-ui-v6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qYZ-X6-HhS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Wco-jf-XDC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모가 30일 후에 영구적으로 삭제됩니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-E1-rsZ">
                                            <rect key="frame" x="16" y="13" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89135044640000005" green="0.15686275059999999" blue="0.29219953910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NBb-E1-rsZ" secondAttribute="trailing" constant="16" id="1AN-5c-s7E"/>
                                        <constraint firstItem="NBb-E1-rsZ" firstAttribute="leading" secondItem="Wco-jf-XDC" secondAttribute="leading" constant="16" id="Yqw-Ms-n2Q"/>
                                        <constraint firstItem="NBb-E1-rsZ" firstAttribute="centerY" secondItem="Wco-jf-XDC" secondAttribute="centerY" id="vN5-QO-lEg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeletedMemoCell" textLabel="rXe-JS-xhI" detailTextLabel="LxP-uq-lyv" imageView="vnX-Ye-g6T" rowHeight="72" style="IBUITableViewCellStyleSubtitle" id="Mj6-QQ-W2a">
                                        <rect key="frame" x="0.0" y="72" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mj6-QQ-W2a" id="u9w-Ov-U9I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="삭제된 메모 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rXe-JS-xhI">
                                                    <rect key="frame" x="15" y="18" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LxP-uq-lyv">
                                                    <rect key="frame" x="15" y="39" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="vnX-Ye-g6T">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="71"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zwb-q2-C91" id="bIa-0f-T3r"/>
                                    <outlet property="delegate" destination="Zwb-q2-C91" id="ACo-qL-FPm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qYZ-X6-HhS" firstAttribute="leading" secondItem="d8f-ui-v6A" secondAttribute="leading" id="3In-CN-LoO"/>
                            <constraint firstItem="Q0F-XQ-eeF" firstAttribute="top" secondItem="qYZ-X6-HhS" secondAttribute="bottom" id="4Sk-tn-cSe"/>
                            <constraint firstItem="qYZ-X6-HhS" firstAttribute="top" secondItem="d8f-ui-v6A" secondAttribute="top" id="gyZ-rw-GTc"/>
                            <constraint firstAttribute="trailing" secondItem="qYZ-X6-HhS" secondAttribute="trailing" id="ttP-dk-tfo"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="cancel" id="zi2-9P-WgJ">
                            <connections>
                                <action selector="tapCancelButton:" destination="Zwb-q2-C91" id="Egb-ME-jD9"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="삭제된 메모" id="ueM-AL-IOh"/>
                    <connections>
                        <outlet property="tableView" destination="qYZ-X6-HhS" id="7Ro-fU-s10"/>
                        <segue destination="3Bd-Df-dwd" kind="show" identifier="DeletedMemo" id="v5j-QS-naC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nd-kO-7Gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-535"/>
        </scene>
        <!--Setting Detail View Controller-->
        <scene sceneID="vRY-O9-m2b">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3Kp-Gf-BWW" customClass="SettingDetailViewController" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnd-u2-KiK"/>
                        <viewControllerLayoutGuide type="bottom" id="yFO-Fy-Q11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4r-Rj-gS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LdL-q6-aVr">
                                <rect key="frame" x="148" y="80" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8Y5-mS-egz"/>
                                    <constraint firstAttribute="width" constant="80" id="XA8-Mv-RVS"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YsH-Ka-CkQ">
                                <rect key="frame" x="0.0" y="192" width="375" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YsH-Ka-CkQ" secondAttribute="trailing" id="2I8-nt-1uI"/>
                            <constraint firstItem="YsH-Ka-CkQ" firstAttribute="top" secondItem="LdL-q6-aVr" secondAttribute="bottom" constant="32" id="68C-Ib-ahj"/>
                            <constraint firstItem="yFO-Fy-Q11" firstAttribute="top" secondItem="YsH-Ka-CkQ" secondAttribute="bottom" id="GWy-za-v0N"/>
                            <constraint firstItem="LdL-q6-aVr" firstAttribute="top" secondItem="dnd-u2-KiK" secondAttribute="bottom" constant="16" id="IBK-NT-f2f"/>
                            <constraint firstItem="YsH-Ka-CkQ" firstAttribute="leading" secondItem="e4r-Rj-gS6" secondAttribute="leading" id="QQ3-z4-flQ"/>
                            <constraint firstItem="LdL-q6-aVr" firstAttribute="centerX" secondItem="e4r-Rj-gS6" secondAttribute="centerX" id="rHN-9O-vpZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LdL-q6-aVr" id="QGx-lF-yyc"/>
                        <outlet property="textView" destination="YsH-Ka-CkQ" id="VSq-S1-Whz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIh-gz-ht8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="158"/>
        </scene>
        <!--Deleted Memo View Controller-->
        <scene sceneID="1qG-zr-g2e">
            <objects>
                <viewController id="3Bd-Df-dwd" customClass="DeletedMemoViewController" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oyo-aG-X8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="srn-tb-ngF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bql-I1-lf5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2A-fD-bXe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="3Bd-Df-dwd" id="Myc-qt-oKj"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2A-fD-bXe" firstAttribute="top" secondItem="bql-I1-lf5" secondAttribute="top" id="0b1-tf-NCI"/>
                            <constraint firstItem="srn-tb-ngF" firstAttribute="top" secondItem="v2A-fD-bXe" secondAttribute="bottom" id="qnf-TM-kPV"/>
                            <constraint firstItem="v2A-fD-bXe" firstAttribute="leading" secondItem="bql-I1-lf5" secondAttribute="leading" id="rza-co-maT"/>
                            <constraint firstAttribute="trailing" secondItem="v2A-fD-bXe" secondAttribute="trailing" id="sIp-4S-JW3"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="복구하기" id="1vh-h4-pmp">
                            <connections>
                                <action selector="tapRestoreBarButton:" destination="3Bd-Df-dwd" id="B14-ij-I7h"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="textView" destination="v2A-fD-bXe" id="tNA-Rf-935"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvV-2K-Gy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-535"/>
        </scene>
        <!--Select Effect View Controller-->
        <scene sceneID="qiG-FT-1Go">
            <objects>
                <viewController storyboardIdentifier="SelectEffectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i2T-CZ-Gct" customClass="SelectEffectViewController" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Phv-NR-fv9"/>
                        <viewControllerLayoutGuide type="bottom" id="Bpp-e6-2ke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4e3-ag-DVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wbv-Fh-DXM">
                                <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rMN-jc-tKN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ykV-bd-0gX">
                                    <size key="itemSize" width="166" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextEffectCell" id="o7B-yB-XZ9" customClass="TextEffectCell" customModule="Piano" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-Vb-4bA">
                                                    <rect key="frame" x="76" y="12" width="15" height="26"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nCe-Vb-4bA" firstAttribute="centerY" secondItem="o7B-yB-XZ9" secondAttribute="centerY" id="4FS-3l-aYb"/>
                                            <constraint firstItem="nCe-Vb-4bA" firstAttribute="centerX" secondItem="o7B-yB-XZ9" secondAttribute="centerX" id="nSB-8y-uyc"/>
                                        </constraints>
                                        <size key="customSize" width="166" height="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="awesomeLabel" destination="nCe-Vb-4bA" id="FRF-dJ-Efn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="i2T-CZ-Gct" id="M7S-Y8-urh"/>
                                    <outlet property="delegate" destination="i2T-CZ-Gct" id="2ZV-4C-Mdb"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="색깔을 선택하세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UZ-RW-4V7">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wbv-Fh-DXM" firstAttribute="top" secondItem="Phv-NR-fv9" secondAttribute="bottom" constant="100" id="3PX-Un-wim"/>
                            <constraint firstItem="wbv-Fh-DXM" firstAttribute="top" secondItem="8UZ-RW-4V7" secondAttribute="bottom" id="6Om-xT-Z9w"/>
                            <constraint firstItem="8UZ-RW-4V7" firstAttribute="leading" secondItem="4e3-ag-DVx" secondAttribute="leading" id="FQE-DL-FsL"/>
                            <constraint firstItem="wbv-Fh-DXM" firstAttribute="leading" secondItem="4e3-ag-DVx" secondAttribute="leading" id="SIW-PS-8hn"/>
                            <constraint firstItem="8UZ-RW-4V7" firstAttribute="top" secondItem="Phv-NR-fv9" secondAttribute="bottom" id="SXX-t1-4bU"/>
                            <constraint firstAttribute="trailing" secondItem="8UZ-RW-4V7" secondAttribute="trailing" id="esG-TF-ExW"/>
                            <constraint firstAttribute="trailing" secondItem="wbv-Fh-DXM" secondAttribute="trailing" id="jXv-VE-wjT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wbv-Fh-DXM" id="Zrx-LQ-hTh"/>
                        <outlet property="descriptionLabel" destination="8UZ-RW-4V7" id="IOw-ib-k5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV7-rQ-2Hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562" y="1333"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="36L-xo-RUa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nsS-aP-t1B" customClass="DetailViewController" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYV-8S-nnG"/>
                        <viewControllerLayoutGuide type="bottom" id="WHf-QJ-klZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMA-Ec-v7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rN3-7r-aTi">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F0e-CV-IL4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJX-5n-Yrg" customClass="EffectButton" customModule="Piano" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapColorEffectButton:" destination="nsS-aP-t1B" eventType="touchUpInside" id="Fev-do-J1u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwK-Rd-jsC" customClass="EffectButton" customModule="Piano" customModuleProvider="target">
                                                <rect key="frame" x="125" y="0.0" width="125" height="100"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="26"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapSizeEffectButton:" destination="nsS-aP-t1B" eventType="touchUpInside" id="4Lt-ri-M4l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZ3-cX-YdD" customClass="EffectButton" customModule="Piano" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="125" height="100"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapLineEffectButton:" destination="nsS-aP-t1B" eventType="touchUpInside" id="fxU-PU-zEF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99.700000000000003" id="c2I-vW-ztZ"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT8-G7-Qwa">
                                        <rect key="frame" x="0.0" y="100" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.29999999999999999" id="fuH-Yc-C9c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wSb-fx-zm5"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PGI-CO-T9n" customClass="PianoTextView" customModule="Piano" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="nsS-aP-t1B" id="bUX-iK-Ggx"/>
                                </connections>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8Hz-3b-vcn">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLu-3r-qhB" customClass="PianoLabel" customModule="Piano" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3da-gH-sBd">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LPq-Iw-BBC"/>
                                    <barButtonItem title="Complete" width="300" id="5Np-uE-SSo">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="tapFinishEffectButton:" destination="nsS-aP-t1B" id="9qg-fA-xh7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QBa-za-SjT"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3da-gH-sBd" firstAttribute="leading" secondItem="yMA-Ec-v7M" secondAttribute="leading" id="4Wj-gv-R3f"/>
                            <constraint firstAttribute="trailing" secondItem="GLu-3r-qhB" secondAttribute="trailing" id="4ez-4v-FxO"/>
                            <constraint firstItem="rN3-7r-aTi" firstAttribute="leading" secondItem="yMA-Ec-v7M" secondAttribute="leading" id="4hN-23-APa"/>
                            <constraint firstItem="GLu-3r-qhB" firstAttribute="top" secondItem="JYV-8S-nnG" secondAttribute="bottom" id="4uv-yb-hq1"/>
                            <constraint firstItem="PGI-CO-T9n" firstAttribute="top" secondItem="JYV-8S-nnG" secondAttribute="bottom" id="6Wr-9P-nmm"/>
                            <constraint firstItem="rN3-7r-aTi" firstAttribute="top" secondItem="JYV-8S-nnG" secondAttribute="bottom" id="CBz-Ik-RIv"/>
                            <constraint firstItem="8Hz-3b-vcn" firstAttribute="centerY" secondItem="yMA-Ec-v7M" secondAttribute="centerY" id="EZv-he-6qd"/>
                            <constraint firstAttribute="trailing" secondItem="3da-gH-sBd" secondAttribute="trailing" id="Em6-8d-IBL"/>
                            <constraint firstAttribute="bottom" secondItem="3da-gH-sBd" secondAttribute="bottom" id="ExN-bT-KY5"/>
                            <constraint firstAttribute="trailing" secondItem="PGI-CO-T9n" secondAttribute="trailing" id="Rcd-X6-eQu"/>
                            <constraint firstAttribute="trailing" secondItem="rN3-7r-aTi" secondAttribute="trailing" id="btm-Tt-BeZ"/>
                            <constraint firstItem="GLu-3r-qhB" firstAttribute="leading" secondItem="yMA-Ec-v7M" secondAttribute="leading" id="gnJ-7u-Q3V"/>
                            <constraint firstItem="WHf-QJ-klZ" firstAttribute="top" secondItem="GLu-3r-qhB" secondAttribute="bottom" id="jcG-UJ-AxI"/>
                            <constraint firstAttribute="bottom" secondItem="PGI-CO-T9n" secondAttribute="bottom" id="mEh-pr-huN"/>
                            <constraint firstItem="PGI-CO-T9n" firstAttribute="leading" secondItem="yMA-Ec-v7M" secondAttribute="leading" id="r2j-G5-KXL"/>
                            <constraint firstItem="8Hz-3b-vcn" firstAttribute="centerX" secondItem="yMA-Ec-v7M" secondAttribute="centerX" id="xH1-Pg-PE4"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="W8Q-N2-PHt">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tapTrashButton:" destination="nsS-aP-t1B" id="4h9-Yx-YFJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Xvq-cj-0uo"/>
                        <barButtonItem image="playPiano" id="EcO-QV-0RL">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tapEffectButton:" destination="nsS-aP-t1B" id="kdY-1r-FiQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BAp-7v-r7k"/>
                        <barButtonItem image="pianoAlbum" id="xbg-yH-8mA">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tapAlbumButton:" destination="nsS-aP-t1B" id="Nh5-y1-uEv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="oiy-Yg-SfW"/>
                        <barButtonItem image="write" id="IBU-zX-uge">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tapComposeButton:" destination="nsS-aP-t1B" id="jCa-Xx-lYI"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="kIA-Ld-OAb"/>
                    <connections>
                        <outlet property="accessoryView" destination="spq-VJ-xUg" id="b24-Qs-lqw"/>
                        <outlet property="activityIndicator" destination="8Hz-3b-vcn" id="jfK-7L-B6K"/>
                        <outlet property="colorEffectButton" destination="HJX-5n-Yrg" id="aEI-ZD-5dq"/>
                        <outlet property="label" destination="GLu-3r-qhB" id="yv3-7M-Tp3"/>
                        <outlet property="lineEffectButton" destination="jZ3-cX-YdD" id="XYF-vA-fJS"/>
                        <outlet property="sizeEffectButton" destination="dwK-Rd-jsC" id="dct-yZ-RwY"/>
                        <outlet property="textView" destination="PGI-CO-T9n" id="c0I-XW-Q26"/>
                        <outlet property="textViewTop" destination="6Wr-9P-nmm" id="ln8-p0-KQc"/>
                        <outlet property="topView" destination="rN3-7r-aTi" id="9ms-VC-LLQ"/>
                        <segue destination="i2T-CZ-Gct" kind="presentation" identifier="TextEffect" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Wft-d9-fRn"/>
                    </connections>
                </viewController>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="spq-VJ-xUg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feS-pb-r0S">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="36"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="pianoEraser">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tapEraseButton:" destination="nsS-aP-t1B" eventType="touchUpInside" id="EM4-DZ-UsD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaG-82-ahM">
                            <rect key="frame" x="125" y="0.0" width="125" height="36"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" image="pianoAlbum">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tapAlbumButton2:" destination="nsS-aP-t1B" eventType="touchUpInside" id="Ukq-be-3oQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcl-gj-8uN">
                            <rect key="frame" x="250" y="0.0" width="125" height="36"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="완료">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tapKeyboardHideButton:" destination="nsS-aP-t1B" eventType="touchUpInside" id="J1L-La-JUx"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rz-Wy-Pe0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2423.1999999999998" y="1332.6836581709147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sak-gL-LJp">
            <objects>
                <navigationController id="2eI-xc-vTb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="a1s-5S-9WF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QuF-t1-9mS">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="1PD-UR-tuG" kind="relationship" relationship="rootViewController" id="pSA-si-Vi7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tto-CB-Z9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3318" y="518"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="mGP-GC-rPJ">
            <objects>
                <tableViewController id="1ov-zZ-x1r" customClass="SettingTableViewController" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r6s-QD-98c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="설정" id="ODY-Oy-UWo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="wvj-q1-SYO" imageView="0ik-qE-Z3J" rowHeight="44" style="IBUITableViewCellStyleDefault" id="d9h-0D-D9X">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d9h-0D-D9X" id="Nln-Za-gDb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="삭제된 메모함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wvj-q1-SYO">
                                                    <rect key="frame" x="50" y="0.0" width="310" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pianoEraser" id="0ik-qE-Z3J">
                                                    <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zwb-q2-C91" kind="show" id="vdz-Rq-c9m"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="팁" id="SHL-wU-rUl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="oFl-DJ-UBB" imageView="6Zs-Qc-eWq" rowHeight="44" style="IBUITableViewCellStyleDefault" id="eEb-xw-SGJ">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEb-xw-SGJ" id="Kng-Pa-vZU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="가장 아름답고 빠른 피아노 기능들" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oFl-DJ-UBB">
                                                    <rect key="frame" x="50" y="0.0" width="310" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pianoEraser" id="6Zs-Qc-eWq">
                                                    <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="피아노 정보" id="bez-UZ-HHd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Upa-iO-UGL" imageView="QD6-8G-CMu" rowHeight="44" style="IBUITableViewCellStyleDefault" id="zfU-70-dTK">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zfU-70-dTK" id="VKo-Uc-Nej">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="피아노 철학 및 다음 업데이트 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Upa-iO-UGL">
                                                    <rect key="frame" x="50" y="0.0" width="310" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pianoEraser" id="QD6-8G-CMu">
                                                    <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9OT-Ed-B30" imageView="KQM-yW-HQA" rowHeight="44" style="IBUITableViewCellStyleDefault" id="axy-rE-A4K">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axy-rE-A4K" id="WeU-EI-j9U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="피아노를 좋아한다면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9OT-Ed-B30">
                                                    <rect key="frame" x="50" y="0.0" width="310" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pianoEraser" id="KQM-yW-HQA">
                                                    <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="MUV-Ze-7ZW" imageView="koO-bt-dmS" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Jh3-Yn-vcw">
                                        <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jh3-Yn-vcw" id="LBO-LQ-DXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="아이디어 제안,  버그 문의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MUV-Ze-7ZW">
                                                    <rect key="frame" x="50" y="0.0" width="310" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pianoEraser" id="koO-bt-dmS">
                                                    <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hI3-Xq-bWg" imageView="5uE-hj-8lE" rowHeight="44" style="IBUITableViewCellStyleDefault" id="780-GT-z0w">
                                        <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="780-GT-z0w" id="T4x-FU-q9G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="피아노 세계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hI3-Xq-bWg">
                                                    <rect key="frame" x="50" y="0.0" width="310" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pianoEraser" id="5uE-hj-8lE">
                                                    <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ChJ-tl-Ijc" imageView="SdA-bo-FGa" rowHeight="44" style="IBUITableViewCellStyleDefault" id="7eL-LP-R0I">
                                        <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7eL-LP-R0I" id="y1V-UE-qc9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="오픈소스 라이브러리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ChJ-tl-Ijc">
                                                    <rect key="frame" x="50" y="0.0" width="310" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pianoEraser" id="SdA-bo-FGa">
                                                    <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1ov-zZ-x1r" id="dS5-3P-aed"/>
                            <outlet property="delegate" destination="1ov-zZ-x1r" id="SrJ-In-9VU"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="cancel" id="nhA-Kc-ERh">
                            <connections>
                                <action selector="tapCancelButton:" destination="1ov-zZ-x1r" id="yvZ-Yr-Ap7"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="cmI-1t-KRW"/>
                    <connections>
                        <segue destination="3Kp-Gf-BWW" kind="show" identifier="GoToDetail" id="oCI-z9-n0L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbL-pz-1YJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="-325.18740629685158"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="Zd1-kN-w5u">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1PD-UR-tuG" customClass="MasterViewController" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVe-SY-vjj"/>
                        <viewControllerLayoutGuide type="bottom" id="D9w-ut-gJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZZ-OO-dyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FrX-I6-VnQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MemoCell" rowHeight="70" id="Ki0-lo-BS6" customClass="MemoCell" customModule="Piano" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ki0-lo-BS6" id="8Eg-Eu-b6r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsdssdsds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbU-If-nh9">
                                                    <rect key="frame" x="16" y="16" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQF-pg-62g">
                                                    <rect key="frame" x="16" y="37" width="343" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LQF-pg-62g" firstAttribute="top" secondItem="qbU-If-nh9" secondAttribute="bottom" id="4nk-hF-q5f"/>
                                                <constraint firstAttribute="trailing" secondItem="qbU-If-nh9" secondAttribute="trailing" constant="16" id="6ik-Sz-c0s"/>
                                                <constraint firstItem="qbU-If-nh9" firstAttribute="top" secondItem="8Eg-Eu-b6r" secondAttribute="top" constant="16" id="JwL-YQ-ryM"/>
                                                <constraint firstItem="LQF-pg-62g" firstAttribute="leading" secondItem="8Eg-Eu-b6r" secondAttribute="leading" constant="16" id="L57-fR-McL"/>
                                                <constraint firstItem="qbU-If-nh9" firstAttribute="leading" secondItem="8Eg-Eu-b6r" secondAttribute="leading" constant="16" id="QeC-ef-h4n"/>
                                                <constraint firstAttribute="trailing" secondItem="LQF-pg-62g" secondAttribute="trailing" constant="16" id="zqT-hT-2ed"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ibSubTitleLabel" destination="LQF-pg-62g" id="1Ud-sK-H6i"/>
                                            <outlet property="ibTitleLabel" destination="qbU-If-nh9" id="kaS-2h-DZj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1PD-UR-tuG" id="gcc-CD-Uye"/>
                                    <outlet property="delegate" destination="1PD-UR-tuG" id="eDZ-4j-YMw"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dI-cA-jz1">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtI-2d-b5E">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.29999999999999999" id="pYV-xe-EDa"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWv-91-V8M">
                                        <rect key="frame" x="16" y="7" width="30" height="30"/>
                                        <state key="normal" image="pianoSettingIcon"/>
                                        <connections>
                                            <segue destination="f7I-Rl-2ip" kind="presentation" id="AL3-kJ-B9j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgK-QR-PUp">
                                        <rect key="frame" x="334" y="10" width="25" height="24"/>
                                        <state key="normal" image="write"/>
                                        <connections>
                                            <action selector="tapAddMemoButton:" destination="1PD-UR-tuG" eventType="touchUpInside" id="PAk-ad-gld"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYh-lJ-PP2">
                                        <rect key="frame" x="121" y="7" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="5Sa-Kf-mUt"/>
                                        </constraints>
                                        <state key="normal" title="◀︎"/>
                                        <connections>
                                            <action selector="tapLeftPageButton:" destination="1PD-UR-tuG" eventType="touchUpInside" id="f1k-PX-6HY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aix-bU-25r">
                                        <rect key="frame" x="207.5" y="7" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="zCd-w3-06t"/>
                                        </constraints>
                                        <state key="normal" title="▶︎"/>
                                        <connections>
                                            <action selector="tapRightPageButton:" destination="1PD-UR-tuG" eventType="touchUpInside" id="fM3-gq-cTV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA3-Ad-KIG" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                        <rect key="frame" x="167.5" y="12" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="pHL-9Q-htO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WgK-QR-PUp" secondAttribute="trailing" constant="16" id="9bh-I8-imu"/>
                                    <constraint firstAttribute="height" constant="44" id="As5-6q-yPw"/>
                                    <constraint firstItem="cA3-Ad-KIG" firstAttribute="leading" secondItem="fYh-lJ-PP2" secondAttribute="trailing" id="E4s-ts-eVe"/>
                                    <constraint firstItem="GtI-2d-b5E" firstAttribute="top" secondItem="2dI-cA-jz1" secondAttribute="top" id="Pj7-Tl-BB9"/>
                                    <constraint firstItem="wWv-91-V8M" firstAttribute="centerY" secondItem="2dI-cA-jz1" secondAttribute="centerY" id="RxU-s8-oY2"/>
                                    <constraint firstItem="aix-bU-25r" firstAttribute="leading" secondItem="cA3-Ad-KIG" secondAttribute="trailing" id="Smo-Gf-sga"/>
                                    <constraint firstItem="GtI-2d-b5E" firstAttribute="leading" secondItem="2dI-cA-jz1" secondAttribute="leading" id="SpG-wZ-yW9"/>
                                    <constraint firstAttribute="trailing" secondItem="GtI-2d-b5E" secondAttribute="trailing" id="Z1w-gB-uUb"/>
                                    <constraint firstItem="cA3-Ad-KIG" firstAttribute="centerX" secondItem="2dI-cA-jz1" secondAttribute="centerX" id="aDR-cv-lam"/>
                                    <constraint firstItem="aix-bU-25r" firstAttribute="centerY" secondItem="2dI-cA-jz1" secondAttribute="centerY" id="gbQ-SL-X8l"/>
                                    <constraint firstItem="WgK-QR-PUp" firstAttribute="centerY" secondItem="2dI-cA-jz1" secondAttribute="centerY" id="oX5-0I-keG"/>
                                    <constraint firstItem="fYh-lJ-PP2" firstAttribute="centerY" secondItem="2dI-cA-jz1" secondAttribute="centerY" id="opF-LG-RaK"/>
                                    <constraint firstItem="wWv-91-V8M" firstAttribute="leading" secondItem="2dI-cA-jz1" secondAttribute="leading" constant="16" id="qkQ-Vs-pwg"/>
                                    <constraint firstItem="cA3-Ad-KIG" firstAttribute="centerY" secondItem="2dI-cA-jz1" secondAttribute="centerY" id="wFz-GT-1h3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FrX-I6-VnQ" secondAttribute="trailing" id="8bI-kS-70v"/>
                            <constraint firstItem="2dI-cA-jz1" firstAttribute="leading" secondItem="oZZ-OO-dyZ" secondAttribute="leading" id="DDh-I2-FBd"/>
                            <constraint firstAttribute="trailing" secondItem="2dI-cA-jz1" secondAttribute="trailing" id="G9L-K8-bZj"/>
                            <constraint firstAttribute="bottom" secondItem="2dI-cA-jz1" secondAttribute="bottom" id="KS2-0h-pxr"/>
                            <constraint firstItem="FrX-I6-VnQ" firstAttribute="top" secondItem="QVe-SY-vjj" secondAttribute="bottom" id="ZjB-dl-vTR"/>
                            <constraint firstAttribute="bottom" secondItem="FrX-I6-VnQ" secondAttribute="bottom" id="gIE-z6-mfg"/>
                            <constraint firstItem="FrX-I6-VnQ" firstAttribute="leading" secondItem="oZZ-OO-dyZ" secondAttribute="leading" id="rQI-wN-oBn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yc3-Vq-7cd">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="LrJ-eh-7wO">
                            <rect key="frame" x="45" y="6" width="286" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-Ll-Pi1" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h2-Oo-Gs9">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="33"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="tapTitleButton:" destination="1PD-UR-tuG" eventType="touchUpInside" id="8G3-Pf-UOg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4h2-Oo-Gs9" firstAttribute="top" secondItem="LrJ-eh-7wO" secondAttribute="top" id="4w0-rp-dyg"/>
                                <constraint firstAttribute="trailing" secondItem="4h2-Oo-Gs9" secondAttribute="trailing" id="7ZT-nd-SJK"/>
                                <constraint firstItem="4h2-Oo-Gs9" firstAttribute="leading" secondItem="LrJ-eh-7wO" secondAttribute="leading" id="A0t-ef-bzj"/>
                                <constraint firstAttribute="bottom" secondItem="4h2-Oo-Gs9" secondAttribute="bottom" id="DAU-Qz-rdB"/>
                                <constraint firstAttribute="trailing" secondItem="ueg-Ll-Pi1" secondAttribute="trailing" id="cvP-g7-K8a"/>
                                <constraint firstItem="ueg-Ll-Pi1" firstAttribute="top" secondItem="LrJ-eh-7wO" secondAttribute="top" id="hZE-aM-NKL"/>
                                <constraint firstAttribute="bottom" secondItem="ueg-Ll-Pi1" secondAttribute="bottom" id="qIj-M6-hRm"/>
                                <constraint firstItem="ueg-Ll-Pi1" firstAttribute="leading" secondItem="LrJ-eh-7wO" secondAttribute="leading" id="vuN-63-37t"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="leftPageButton" destination="fYh-lJ-PP2" id="s35-Or-ccq"/>
                        <outlet property="pageLabel" destination="cA3-Ad-KIG" id="YXD-Y7-Gsq"/>
                        <outlet property="tableView" destination="FrX-I6-VnQ" id="V8S-po-XT8"/>
                        <outlet property="titleLabel" destination="ueg-Ll-Pi1" id="1uf-41-Vgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcW-kQ-S2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2423.1999999999998" y="517.6911544227886"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Hga-Lj-WnV">
            <objects>
                <splitViewController id="Ac9-P3-yTo" sceneMemberID="viewController">
                    <connections>
                        <segue destination="2eI-xc-vTb" kind="relationship" relationship="masterViewController" id="C1R-Yd-tMD"/>
                        <segue destination="ViU-TK-8h7" kind="relationship" relationship="detailViewController" id="MDR-UR-SaP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hy-FH-RUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4270" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nqq-Vb-EdV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ViU-TK-8h7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="m1S-Rp-4HQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kCp-df-r3D">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="nsS-aP-t1B" kind="relationship" relationship="rootViewController" id="ep5-SM-ujf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wh-Hv-Fei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3319" y="1333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mAz-5k-EvD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="f7I-Rl-2ip" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="YVS-sa-Ntb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aad-uv-2JV">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="1ov-zZ-x1r" kind="relationship" relationship="rootViewController" id="vgN-zK-Nr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whk-TS-fIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1831.2" y="-325.18740629685158"/>
        </scene>
    </scenes>
    <resources>
        <image name="pianoAlbum" width="25" height="19"/>
        <image name="pianoEraser" width="20" height="20"/>
        <image name="pianoSettingIcon" width="30" height="30"/>
        <image name="playPiano" width="33" height="21"/>
        <image name="write" width="25" height="24"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
