<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1cp-ro-adI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fDZ-hk-uvx">
            <objects>
                <viewController id="t7X-hl-BI8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cxd-Ay-KQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="9JB-Jw-4Sq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93q-XA-qzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1R-Xg-Pi6">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9vY-5n-5iv"/>
                                </constraints>
                                <connections>
                                    <segue destination="JQY-Ng-eG5" kind="embed" id="xia-2e-Cer"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUD-ra-ui7">
                                <rect key="frame" x="70" y="0.0" width="305" height="667"/>
                                <connections>
                                    <segue destination="qsW-YP-FUJ" kind="embed" id="tGe-EZ-yrQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9JB-Jw-4Sq" firstAttribute="top" secondItem="YUD-ra-ui7" secondAttribute="bottom" id="0kT-OY-3zw"/>
                            <constraint firstItem="h1R-Xg-Pi6" firstAttribute="leading" secondItem="93q-XA-qzt" secondAttribute="leading" id="4I2-4R-nGb"/>
                            <constraint firstItem="YUD-ra-ui7" firstAttribute="leading" secondItem="h1R-Xg-Pi6" secondAttribute="trailing" id="7Tn-Cm-FqQ"/>
                            <constraint firstItem="9JB-Jw-4Sq" firstAttribute="top" secondItem="h1R-Xg-Pi6" secondAttribute="bottom" id="RDk-TV-pfS"/>
                            <constraint firstItem="YUD-ra-ui7" firstAttribute="top" secondItem="93q-XA-qzt" secondAttribute="top" id="Rpe-Zo-tQk"/>
                            <constraint firstItem="h1R-Xg-Pi6" firstAttribute="top" secondItem="93q-XA-qzt" secondAttribute="top" id="lwm-sN-5Hl"/>
                            <constraint firstAttribute="trailing" secondItem="YUD-ra-ui7" secondAttribute="trailing" id="n3W-Vl-dSy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Sw-tY-xsN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJY-tW-te5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-2110"/>
        </scene>
        <!--Folder List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FolderListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FolderListViewController" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Cfc-Y1-5L8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FolderCell" textLabel="gUa-fO-Vyh" style="IBUITableViewCellStyleDefault" id="hsI-Ct-oSg">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsI-Ct-oSg" id="9nB-Ku-mJx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" 메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gUa-fO-Vyh">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Gs-gN-fLp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cCP-1u-cv9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cfc-Y1-5L8" secondAttribute="bottom" id="Ifq-hR-JjD"/>
                            <constraint firstAttribute="trailing" secondItem="Cfc-Y1-5L8" secondAttribute="trailing" id="Uwf-aF-GNs"/>
                            <constraint firstItem="Cfc-Y1-5L8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nRp-nB-Qld"/>
                            <constraint firstItem="Cfc-Y1-5L8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x6Z-eI-Pxn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cnn-Fk-TXd">
                        <barButtonItem key="backBarButtonItem" title=" " id="cGd-Xh-yZg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addFolderButton" destination="u2z-AF-Boy" id="80p-Gf-4Iw"/>
                        <outlet property="tableView" destination="Cfc-Y1-5L8" id="y5s-9Q-CIG"/>
                        <segue destination="Myg-fF-NME" kind="show" identifier="MemoList" id="ZiL-ED-UYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u2z-AF-Boy">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="폴더 추가하기">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tapAddFolderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsX-z9-rHP"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-531.18440779610194"/>
        </scene>
        <!--Memo List View Controller-->
        <scene sceneID="Plu-P0-tMc">
            <objects>
                <viewController storyboardIdentifier="MemoListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Myg-fF-NME" customClass="MemoListViewController" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKr-qL-cZd"/>
                        <viewControllerLayoutGuide type="bottom" id="VNe-eM-SiG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Shp-LX-GBD">
                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Poo-Uh-4Ee">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoCell" textLabel="xwy-Ai-Gxy" detailTextLabel="wgU-LR-mQk" rowHeight="71" style="IBUITableViewCellStyleSubtitle" id="j0Y-6b-aHP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0Y-6b-aHP" id="ug4-Xh-BSW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="더 피아니스트 업무 일지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xwy-Ai-Gxy">
                                                    <rect key="frame" x="15" y="16" width="161" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="오전 11:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wgU-LR-mQk">
                                                    <rect key="frame" x="15" y="37" width="66" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Myg-fF-NME" id="B7E-Tx-Bho"/>
                                    <outlet property="delegate" destination="Myg-fF-NME" id="SXO-p8-43G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Poo-Uh-4Ee" secondAttribute="trailing" id="AFS-Vy-j04"/>
                            <constraint firstItem="Poo-Uh-4Ee" firstAttribute="top" secondItem="Shp-LX-GBD" secondAttribute="top" id="Q5r-Z0-Z8O"/>
                            <constraint firstItem="Poo-Uh-4Ee" firstAttribute="leading" secondItem="Shp-LX-GBD" secondAttribute="leading" id="dqb-JP-fyM"/>
                            <constraint firstItem="VNe-eM-SiG" firstAttribute="top" secondItem="Poo-Uh-4Ee" secondAttribute="bottom" id="ykS-t0-xtp"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="삭제된 메모" id="BSN-WL-Opd">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="2jT-vh-3MK" kind="presentation" identifier="DeletedMemoList" id="6wG-n6-ScY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aa1-pI-ZEo"/>
                        <barButtonItem systemItem="compose" id="J7Y-rz-skl">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tapCreateMemoButton:" destination="Myg-fF-NME" id="d7X-YN-sbZ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="TSE-y4-RwB">
                        <barButtonItem key="backBarButtonItem" title=" " id="q64-Pe-lVQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Poo-Uh-4Ee" id="K0O-KN-ZNb"/>
                        <segue destination="BxF-0e-dzh" kind="show" identifier="Memo" id="odH-zh-pc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzF-Ci-S3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="-535.68215892053979"/>
        </scene>
        <!--삭제된 메모-->
        <scene sceneID="VFi-U6-exw">
            <objects>
                <viewController id="Zwb-q2-C91" customClass="DeletedMemoListViewController" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGA-gd-Nvc"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0F-XQ-eeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8f-ui-v6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qYZ-X6-HhS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Wco-jf-XDC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모가 30일 후에 영구적으로 삭제됩니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-E1-rsZ">
                                            <rect key="frame" x="16" y="13" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89135044640000005" green="0.15686275059999999" blue="0.29219953910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NBb-E1-rsZ" secondAttribute="trailing" constant="16" id="1AN-5c-s7E"/>
                                        <constraint firstItem="NBb-E1-rsZ" firstAttribute="leading" secondItem="Wco-jf-XDC" secondAttribute="leading" constant="16" id="Yqw-Ms-n2Q"/>
                                        <constraint firstItem="NBb-E1-rsZ" firstAttribute="centerY" secondItem="Wco-jf-XDC" secondAttribute="centerY" id="vN5-QO-lEg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeletedMemoCell" textLabel="rXe-JS-xhI" detailTextLabel="LxP-uq-lyv" style="IBUITableViewCellStyleSubtitle" id="Mj6-QQ-W2a">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mj6-QQ-W2a" id="u9w-Ov-U9I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="삭제된 메모 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rXe-JS-xhI">
                                                    <rect key="frame" x="15" y="4" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LxP-uq-lyv">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zwb-q2-C91" id="bIa-0f-T3r"/>
                                    <outlet property="delegate" destination="Zwb-q2-C91" id="ACo-qL-FPm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qYZ-X6-HhS" firstAttribute="leading" secondItem="d8f-ui-v6A" secondAttribute="leading" id="3In-CN-LoO"/>
                            <constraint firstItem="Q0F-XQ-eeF" firstAttribute="top" secondItem="qYZ-X6-HhS" secondAttribute="bottom" id="4Sk-tn-cSe"/>
                            <constraint firstItem="qYZ-X6-HhS" firstAttribute="top" secondItem="d8f-ui-v6A" secondAttribute="top" id="gyZ-rw-GTc"/>
                            <constraint firstAttribute="trailing" secondItem="qYZ-X6-HhS" secondAttribute="trailing" id="ttP-dk-tfo"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="cancel" id="zi2-9P-WgJ">
                            <connections>
                                <action selector="tapCancelButton:" destination="Zwb-q2-C91" id="Egb-ME-jD9"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="삭제된 메모" id="ueM-AL-IOh"/>
                    <connections>
                        <outlet property="tableView" destination="qYZ-X6-HhS" id="7Ro-fU-s10"/>
                        <segue destination="3Bd-Df-dwd" kind="show" identifier="DeletedMemo" id="v5j-QS-naC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nd-kO-7Gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="327"/>
        </scene>
        <!--Deleted Memo View Controller-->
        <scene sceneID="1qG-zr-g2e">
            <objects>
                <viewController id="3Bd-Df-dwd" customClass="DeletedMemoViewController" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oyo-aG-X8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="srn-tb-ngF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bql-I1-lf5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2A-fD-bXe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="3Bd-Df-dwd" id="Myc-qt-oKj"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2A-fD-bXe" firstAttribute="top" secondItem="bql-I1-lf5" secondAttribute="top" id="0b1-tf-NCI"/>
                            <constraint firstItem="srn-tb-ngF" firstAttribute="top" secondItem="v2A-fD-bXe" secondAttribute="bottom" id="qnf-TM-kPV"/>
                            <constraint firstItem="v2A-fD-bXe" firstAttribute="leading" secondItem="bql-I1-lf5" secondAttribute="leading" id="rza-co-maT"/>
                            <constraint firstAttribute="trailing" secondItem="v2A-fD-bXe" secondAttribute="trailing" id="sIp-4S-JW3"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="복구하기" id="1vh-h4-pmp">
                            <connections>
                                <action selector="tapRestoreBarButton:" destination="3Bd-Df-dwd" id="B14-ij-I7h"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="textView" destination="v2A-fD-bXe" id="tNA-Rf-935"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvV-2K-Gy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362" y="333"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="qR9-eK-nk7">
            <objects>
                <viewController storyboardIdentifier="MemoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BxF-0e-dzh" customClass="MemoViewController" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFu-T0-Fa9"/>
                        <viewControllerLayoutGuide type="bottom" id="L47-1m-t3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRP-it-JW0">
                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dPd-HK-rg0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="heK-Ow-K8L">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4m-fH-c53" customClass="EffectButton" customModule="Piano" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="80"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapColorEffectButton:" destination="BxF-0e-dzh" eventType="touchUpInside" id="vFf-tv-OZy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbh-6R-0sE" customClass="EffectButton" customModule="Piano" customModuleProvider="target">
                                                <rect key="frame" x="125" y="0.0" width="125" height="80"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="26"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapSizeEffectButton:" destination="BxF-0e-dzh" eventType="touchUpInside" id="p03-CC-0A6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeS-gq-TNM" customClass="EffectButton" customModule="Piano" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="125" height="80"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapLineEffectButton:" destination="BxF-0e-dzh" eventType="touchUpInside" id="1su-Og-Plc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79.700000000000003" id="nKV-fm-Inq"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbO-tb-eTs">
                                        <rect key="frame" x="0.0" y="80" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.29999999999999999" id="LOV-9Z-yJj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vLh-hR-Rhv"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Vjy-SL-eOr" customClass="PianoTextView" customModule="Piano" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BxF-0e-dzh" id="Pnb-6O-eL4"/>
                                </connections>
                            </textView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QZ-Ga-XjH" customClass="PianoLabel" customModule="Piano" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nvz-Mx-B8T">
                                <rect key="frame" x="0.0" y="563" width="375" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDR-a9-Y71">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="36"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                        <state key="normal" title="↩︎">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapEraseTextButton:" destination="BxF-0e-dzh" eventType="touchUpInside" id="FWq-wm-HyD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnQ-xf-cPh">
                                        <rect key="frame" x="125" y="0.0" width="125" height="36"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAlbumButton:" destination="BxF-0e-dzh" eventType="touchUpInside" id="aty-yQ-adt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWL-Ia-14B">
                                        <rect key="frame" x="250" y="0.0" width="125" height="36"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                        <state key="normal" title="✔︎">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapHideKeyboardButton:" destination="BxF-0e-dzh" eventType="touchUpInside" id="Ly0-MO-ynI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="SFH-PT-adx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1QZ-Ga-XjH" firstAttribute="leading" secondItem="bRP-it-JW0" secondAttribute="leading" id="4vK-M6-geN"/>
                            <constraint firstItem="Vjy-SL-eOr" firstAttribute="leading" secondItem="bRP-it-JW0" secondAttribute="leading" id="7Yi-oC-t7W"/>
                            <constraint firstAttribute="trailing" secondItem="Nvz-Mx-B8T" secondAttribute="trailing" id="93g-XV-Trs"/>
                            <constraint firstItem="L47-1m-t3x" firstAttribute="top" secondItem="1QZ-Ga-XjH" secondAttribute="bottom" id="9aG-6n-dXW"/>
                            <constraint firstItem="L47-1m-t3x" firstAttribute="top" secondItem="Vjy-SL-eOr" secondAttribute="bottom" id="KuI-Sj-3v1"/>
                            <constraint firstItem="1QZ-Ga-XjH" firstAttribute="top" secondItem="sFu-T0-Fa9" secondAttribute="bottom" id="VAx-SS-MgZ"/>
                            <constraint firstAttribute="bottom" secondItem="Nvz-Mx-B8T" secondAttribute="bottom" constant="-40" id="aOq-Sr-zA9"/>
                            <constraint firstAttribute="trailing" secondItem="Vjy-SL-eOr" secondAttribute="trailing" id="d5Z-hV-1hC"/>
                            <constraint firstAttribute="trailing" secondItem="dPd-HK-rg0" secondAttribute="trailing" id="iOE-95-o4q"/>
                            <constraint firstItem="Nvz-Mx-B8T" firstAttribute="leading" secondItem="bRP-it-JW0" secondAttribute="leading" id="lMt-7G-eRu"/>
                            <constraint firstItem="dPd-HK-rg0" firstAttribute="leading" secondItem="bRP-it-JW0" secondAttribute="leading" id="nMd-H9-IuP"/>
                            <constraint firstItem="dPd-HK-rg0" firstAttribute="top" secondItem="sFu-T0-Fa9" secondAttribute="bottom" id="sH5-3a-seJ"/>
                            <constraint firstItem="Vjy-SL-eOr" firstAttribute="top" secondItem="sFu-T0-Fa9" secondAttribute="bottom" id="v2q-xi-PHo"/>
                            <constraint firstAttribute="trailing" secondItem="1QZ-Ga-XjH" secondAttribute="trailing" id="yal-RR-a42"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1R7-Qa-yBQ">
                        <barButtonItem key="rightBarButtonItem" title="Piano" id="f8G-A6-gUF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accessoryViewBottom" destination="aOq-Sr-zA9" id="oIu-kB-z0R"/>
                        <outlet property="albumButton" destination="jnQ-xf-cPh" id="gLy-br-pia"/>
                        <outlet property="albumToolButton" destination="4jK-CH-ySE" id="9CE-x1-y6c"/>
                        <outlet property="colorEffectButton" destination="a4m-fH-c53" id="TkN-4Z-8kE"/>
                        <outlet property="createMemoToolButton" destination="hpj-ZG-WZl" id="DAO-wK-4jJ"/>
                        <outlet property="eraseButton" destination="XDR-a9-Y71" id="mWj-3j-1wz"/>
                        <outlet property="finishToolButton" destination="Zxj-vs-tN7" id="jCs-ht-Uzf"/>
                        <outlet property="keyboardHideButton" destination="OWL-Ia-14B" id="Pyj-AB-1X5"/>
                        <outlet property="label" destination="1QZ-Ga-XjH" id="FnW-XF-Lty"/>
                        <outlet property="lineEffectButton" destination="GeS-gq-TNM" id="iBe-Bf-7bG"/>
                        <outlet property="penToolButton" destination="kc6-sB-iIy" id="Xg5-LC-mlk"/>
                        <outlet property="sizeEffectButton" destination="cbh-6R-0sE" id="ibQ-Iq-dtx"/>
                        <outlet property="textView" destination="Vjy-SL-eOr" id="7fT-rV-aJn"/>
                        <outlet property="textViewTop" destination="v2q-xi-PHo" id="4XL-5X-iDx"/>
                        <outletCollection property="toolsCollection" destination="iWR-nk-S2a" collectionClass="NSMutableArray" id="a6S-v8-3ps"/>
                        <outletCollection property="toolsCollection" destination="25x-xa-txS" collectionClass="NSMutableArray" id="hy1-p2-5mp"/>
                        <outletCollection property="toolsCollection" destination="kc6-sB-iIy" collectionClass="NSMutableArray" id="4wG-h8-B7e"/>
                        <outletCollection property="toolsCollection" destination="PdM-PS-qFI" collectionClass="NSMutableArray" id="kat-wQ-j6Q"/>
                        <outletCollection property="toolsCollection" destination="4jK-CH-ySE" collectionClass="NSMutableArray" id="Q8K-4j-sAP"/>
                        <outletCollection property="toolsCollection" destination="ap0-4j-dvT" collectionClass="NSMutableArray" id="1s5-aG-IMK"/>
                        <outletCollection property="toolsCollection" destination="hpj-ZG-WZl" collectionClass="NSMutableArray" id="Mp8-Rk-ByW"/>
                        <outletCollection property="completeToolsCollection" destination="ap0-4j-dvT" collectionClass="NSMutableArray" id="7GX-6b-Utk"/>
                        <outletCollection property="completeToolsCollection" destination="Zxj-vs-tN7" collectionClass="NSMutableArray" id="l7Y-rn-hXw"/>
                        <outletCollection property="completeToolsCollection" destination="PdM-PS-qFI" collectionClass="NSMutableArray" id="5dL-tq-M6j"/>
                        <segue destination="i2T-CZ-Gct" kind="presentation" identifier="TextEffect" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="44O-gz-zD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX2-RA-s0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="trash" id="iWR-nk-S2a">
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="tapTrashButton:" destination="BxF-0e-dzh" id="cCL-JS-7CC"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="25x-xa-txS"/>
                <barButtonItem id="kc6-sB-iIy">
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="tapEffectToolButton:" destination="BxF-0e-dzh" id="i5l-qy-GD7"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="PdM-PS-qFI"/>
                <barButtonItem style="done" id="4jK-CH-ySE">
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="\u{f2c5}"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tapAlbumToolButton:" destination="BxF-0e-dzh" id="Cnx-ZH-skD"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="ap0-4j-dvT"/>
                <barButtonItem systemItem="compose" id="hpj-ZG-WZl">
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="tapCreateNewMemo:" destination="BxF-0e-dzh" id="2ib-y0-oCb"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="done" id="Zxj-vs-tN7">
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="tapCompleteButton:" destination="BxF-0e-dzh" id="nuo-je-224"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="169" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cdd-Ud-bnf">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="1cp-ro-adI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="8bI-vU-p1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="P6Q-Zr-Emd">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OeN-Uy-9kc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSe-b6-StO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-536"/>
        </scene>
        <!--Select Effect View Controller-->
        <scene sceneID="qiG-FT-1Go">
            <objects>
                <viewController storyboardIdentifier="SelectEffectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i2T-CZ-Gct" customClass="SelectEffectViewController" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Phv-NR-fv9"/>
                        <viewControllerLayoutGuide type="bottom" id="Bpp-e6-2ke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4e3-ag-DVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wbv-Fh-DXM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ykV-bd-0gX">
                                    <size key="itemSize" width="166" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextEffectCell" id="o7B-yB-XZ9" customClass="TextEffectCell" customModule="Piano" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-Vb-4bA">
                                                    <rect key="frame" x="76" y="65" width="15" height="26"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nCe-Vb-4bA" firstAttribute="centerY" secondItem="o7B-yB-XZ9" secondAttribute="centerY" id="4FS-3l-aYb"/>
                                            <constraint firstItem="nCe-Vb-4bA" firstAttribute="centerX" secondItem="o7B-yB-XZ9" secondAttribute="centerX" id="nSB-8y-uyc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="awesomeLabel" destination="nCe-Vb-4bA" id="FRF-dJ-Efn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="i2T-CZ-Gct" id="M7S-Y8-urh"/>
                                    <outlet property="delegate" destination="i2T-CZ-Gct" id="2ZV-4C-Mdb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.69850352112676062" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wbv-Fh-DXM" firstAttribute="top" secondItem="Phv-NR-fv9" secondAttribute="bottom" id="3PX-Un-wim"/>
                            <constraint firstItem="Bpp-e6-2ke" firstAttribute="top" secondItem="wbv-Fh-DXM" secondAttribute="bottom" id="ObO-NP-QVQ"/>
                            <constraint firstItem="wbv-Fh-DXM" firstAttribute="leading" secondItem="4e3-ag-DVx" secondAttribute="leading" id="SIW-PS-8hn"/>
                            <constraint firstAttribute="trailing" secondItem="wbv-Fh-DXM" secondAttribute="trailing" id="jXv-VE-wjT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wbv-Fh-DXM" id="Zrx-LQ-hTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV7-rQ-2Hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2gG-gO-146">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="2jT-vh-3MK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cmr-nw-THc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Zq6-Gc-eEJ">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="Zwb-q2-C91" kind="relationship" relationship="rootViewController" id="v8Z-Ne-VVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOW-r5-zhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="327"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NrT-IF-xFC">
            <objects>
                <viewController id="JQY-Ng-eG5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIW-5p-Vg7">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="up8-hq-84K">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="6BU-b8-yQ6">
                                        <rect key="frame" x="0.0" y="28" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6BU-b8-yQ6" id="axk-ux-eab">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A8u-97-nyJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="69"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="A8u-97-nyJ" secondAttribute="trailing" id="F11-xY-6ll"/>
                                                <constraint firstAttribute="bottom" secondItem="A8u-97-nyJ" secondAttribute="bottom" id="Ho7-VT-kKf"/>
                                                <constraint firstItem="A8u-97-nyJ" firstAttribute="top" secondItem="axk-ux-eab" secondAttribute="top" id="QCg-dk-FZz"/>
                                                <constraint firstItem="A8u-97-nyJ" firstAttribute="leading" secondItem="axk-ux-eab" secondAttribute="leading" id="g2c-fX-6Lh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="up8-hq-84K" firstAttribute="top" secondItem="kIW-5p-Vg7" secondAttribute="top" id="5BI-7h-lmz"/>
                            <constraint firstItem="up8-hq-84K" firstAttribute="leading" secondItem="kIW-5p-Vg7" secondAttribute="leading" id="B2E-oC-oLg"/>
                            <constraint firstAttribute="trailing" secondItem="up8-hq-84K" secondAttribute="trailing" id="cnx-ab-R7z"/>
                            <constraint firstAttribute="bottom" secondItem="up8-hq-84K" secondAttribute="bottom" id="mn0-x9-HX8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV1-NP-5Vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348.80000000000001" y="-1403.7481259370315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aMm-e9-f4E">
            <objects>
                <viewController id="qsW-YP-FUJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixz-Jf-O1q">
                        <rect key="frame" x="0.0" y="0.0" width="305" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5vS-PP-P0l">
                                <rect key="frame" x="0.0" y="0.0" width="305" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="G4x-m8-jrq">
                                        <rect key="frame" x="0.0" y="28" width="305" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4x-m8-jrq" id="hdO-3I-XxY">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5vS-PP-P0l" firstAttribute="leading" secondItem="ixz-Jf-O1q" secondAttribute="leading" id="2y0-Jo-ivt"/>
                            <constraint firstItem="5vS-PP-P0l" firstAttribute="top" secondItem="ixz-Jf-O1q" secondAttribute="top" id="9VS-62-mpJ"/>
                            <constraint firstAttribute="bottom" secondItem="5vS-PP-P0l" secondAttribute="bottom" id="ZgS-aA-yZW"/>
                            <constraint firstAttribute="trailing" secondItem="5vS-PP-P0l" secondAttribute="trailing" id="vc3-dY-4eA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPa-NZ-w0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="-1404.6476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NNi-cy-CTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nSR-ke-9gL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="HQf-wK-dFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t7X-hl-BI8" kind="relationship" relationship="rootViewController" id="sy8-zH-Ssq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnr-M1-dQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-2110"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
